<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <b>
            <h1>Tabela de Notas dos Alunos</h1>
        </b>
    </header>
    <table>
        <thead>
            <tr>
                <th>Nome do Aluno</th>
                <th>Matemática</th>
                <th>Português</th>
                <th>História</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td>Louis</td>
                <td>10.0</td>
                <td>9.8</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>Claúdia</td>
                <td>8.0</td>
                <td>7.2</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>Taylor</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Média</td>
                <td>9.76</td>
                <td>8.06</td>
                <td>10.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
